VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=680244797078-hnqqp3iuu0svfvnij9cbj4da6lot82n5.apps.googleusercontent.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3wy3B0Ekw2NoJykl5U9OYkEfS4jVNcycnrH9YT9P5E3y26D5eYuQkap7yjgiiBDrgpFLb14R84jFQAhMBzJshG00zBkCQytX
