PORT  =5000
MONGODB_URI ="mongodb://localhost:27017/Efficacy"
JWT_SECRET=secret_here
JWT_REFRESH_SECRET=refresh_secret_here

GOOGLE_CLIENT_ID=680244797078-hnqqp3iuu0svfvnij9cbj4da6lot82n5.apps.googleusercontent.com